vector<vector<int>> fourSum(vector<int>& nums, int target) {
    // Write your code here
    sort(nums.begin(), nums.end());
    int n = nums.size();
    vector<vector<int>> ans;
    for(int i=0; i<n; i++){
        if(i>0 && nums[i] == nums[i-1]) continue;
        for(int j=i; j<n; j++){
            if(j=i+1 && nums[j] == nums[j-1])continue;
            int k = j+1;
            int l = n-1;
            while (k < l) {
              if((nums[i]+nums[j]+nums[k]+nums[l]) == target){
                  vector<int> temp = {nums[i], nums[j], nums[k], nums[l]};
                  ans.push_back(temp);
                  k++;
                  l--;
                  while(k<l && nums[k]==nums[k-1]) continue;
                  while(k<l && nums[l]==nums[l+1]) continue;
              }
              else if((nums[i]+nums[j]+nums[k]+nums[l])<target){
                  k++;
              }else{
                  l--;
              }
            }
        }
        return ans;
    }
