vector<int> majorityElement(vector<int> v) {
	// Write your code here
	vector<int> ans;
	int n = v.size();
	int ele1=INT_MIN;
	int ele2=INT_MIN;
	int count1=0;
	int count2=0;
	for(int i=0; i<n; i++){
		if(count1==0 && v[i]!=ele2){
			ele1 = v[i];
			count1++;
		}
		else if(count2==0 && v[i]!=ele1){
			ele2 = v[i];
			count2++;
		}
		else if(v[i] == ele1){
			count1++;
		}
		else if(v[i] == ele2){
			count2++;
		}
		else{
			count1--, count2--;
		}
	}
	count1=0; count2=0;
	for(int i=0; i<n; i++){
		if(v[i]==ele1){
			count1++;
		}
		if(v[i]==ele2){
			count2++;
		}
	}
	if(count1>(n/3)) ans.push_back(ele1);
	if(count2>(n/3)) ans.push_back(ele2);
	return ans;
}
