bool fun(vector<int> &arr, int mid, int k, int m){
	int n = arr.size();
	int boquet = 0, count = 0;
	for(int i=0; i<n; i++){
		if(arr[i] <= mid){
			count++;
		}
		else{
			boquet += (count/k);
			count = 0;
		}
	}
	boquet +=(count/k);
	if(boquet >= m) return true;
	return false;
}

int roseGarden(vector<int> arr, int k, int m)
{
	// Write your code here
	int n = arr.size();
	int maxi = INT_MIN, mini = INT_MAX;
	int ans = -1;
	for(int i=0; i<n; i++){
		maxi = max(maxi, arr[i]);
		mini = min(mini, arr[i]);
	}
	int low = mini, high = maxi;
	while(low<=high){
		int mid = low + (high-low)/2;
		bool result = fun(arr, mid, k, m);
		if(result){
			ans = mid;
			high = mid -1;
		}
		else{
			low = mid+1;
		}
	}
	return ans;
}
