bool searchInARotatedSortedArrayII(vector<int>&A, int key) {
    // Write your code here.
    int n = A.size();
    int low = 0;
    int high = n-1;
    while(low <= high){
        int mid = (low + high)/2;
        if(A[mid] == key) return true;
        if(A[mid] == A[low] && A[mid] == A[high]){
            low = low+1;
            high = high -1;
            continue;
        }
        if(A[mid] <A[low]){
            if(A[mid] <= key && A[high] >= key){
                low = mid+1;
            }else{
                high = mid-1;
            }
        }else{
            if(A[mid] >= key && A[low] <= key){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
    }
    return false;
}
