vector<int> getFrequencies(vector<int>& v) {
    // Write Your Code Here
    int n = v.size();
    map<int, int> mpp;
    int max = INT_MIN;
    int min = INT_MAX;
    for(int i=0; i<n; i++){
        mpp[v[i]] += 1;
    }
    for(auto it : mpp){
        if(it.second > max) max = it.second;
        if(it.second < min) min = it.second;
    }
    for(auto it : mpp){
        if(it.second == max){
            max = it.first;
            break;
        }
    }
    for(auto it : mpp){
        if(it.second == min){
            min = it.first;
            break;
        }
    }
    vector<int> result = {max, min};
    return result;
}
